* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
@import 'node_modules/bulma/sass/utilities/_all.sass';
@import 'node_modules/bulma/sass/layout/_all.sass';
@import 'node_modules/bulma/sass/grid/_all.sass';
@import 'node_modules/bulma/sass/base/_all.sass';
@import 'node_modules/bulma/sass/components/navbar.sass';
@import 'node_modules/bulma/sass/elements/container.sass';

$black: #333;
$gray-dark: #616161;
$gray-light: #e0e0e0;
$gray-lighter: #f9f9f9;
$white: #fff;
$primary: #ff8e01;

$base-step: 8px;

body {
  font-family: 'SF UI Text';
  display: flex;
  color: $black;
  flex-direction: column;
  background: $gray-lighter;
}

h1 {
  font-size: 64px;
  line-height: 1.1;
  font-weight: 900;
  font-family: 'SF UI Display';
}

h2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'SF UI Display';
}

h3 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  font-family: 'SF UI Display';
}

h4 {
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
  font-family: 'SF UI Display';
}

h5 {
  font-size: 16px;
  line-height: 1.4;
  font-weight: bold;
}

.subtitle {
  font-size: 24px;
  line-height: 1.5;
  font-weight: normal;
}

.bold-text {
  font-size: 18px;
  font-weight: 600;
  font-family: 'SF UI Display';
}

.body-text {
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
  color: $gray-dark;
}

.table-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  color: $gray-dark;
}

.small-text {
  font-size: 14px;
  line-height: 1.5;
  font-weight: normal;
}

.tiny-text {
  font-size: 12px;
  line-height: 1.5;
  font-weight: normal;
}

.m-one {
  margin-bottom: $base-step;
}

.m-two {
  margin-bottom: $base-step * 2;
}

.m-three {
  margin-bottom: $base-step * 3;
}

.m-four {
  margin-bottom: $base-step * 4;
}

.m-five {
  margin-bottom: $base-step * 5;
}

.m-eight {
  margin-bottom: $base-step * 8;
}

.m-ten {
  margin-bottom: $base-step * 10;
}

.shadowtext {
  text-shadow: 8px 8px 0 $primary;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: -webkit-calc(50% - 8px);
  width: -moz-calc(50% - 8px);
  width: calc(50% - 8px);
}

.w-25 {
  width: 25%;
}

.w-20 {
  width: 20%;
}

.button {
  font-size: 16px;
  line-height: $base-step * 5;
  background-color: $primary;
  padding: 0 $base-step * 3;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: $primary;
  }
}

.button.is-big {
  font-size: 18px;
  line-height: $base-step * 6;
  padding: 0 $base-step * 4;
}

.button.is-small {
  font-size: 14px;
  line-height: $base-step * 4;
  padding: 0 $base-step * 2;
}

.button.is-outlined {
  background-color: #fff;
  border: 1px solid $gray-light;
  transition: 0.2s ease-in-out;

  &:hover {
    border: 1px solid $black;
  }
}

.button.is-inverted {
  background-color: $primary;
  color: $gray-light;

  &:hover {
    background-color: $primary;
  }
}

.button.is-clean {
  background-color: #fff;
  color: $primary;

  &:hover {
    color: $primary;
  }
}

.has-text-right {
  text-align: right;
}
.has-text-left {
  text-align: left;
}
.has-text-center {
  text-align: center;
}

.middle {
  align-items: center;
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.control {
  position: relative;
}

.input-label {
  font-size: 14px;
  color: $gray-dark;
  position: absolute;
  top: 19px;
  left: $base-step * 2;
  transition: all 0.2s ease-out;
  line-height: 1;
  z-index: -1;
}

.input-text {
  border: 1px solid $gray-dark;
  border-radius: 4px;
  padding: $base-step * 3 $base-step * 2 $base-step * 1;
  font-size: 16px;
  line-height: 16px;
  box-sizing: border-box;
  width: 100%;
  z-index: 1;
  background: none;
}

.input-text:focus + .input-label,
.input-text:valid + .input-label {
  font-size: 10px;
  color: $gray-dark;
  top: $base-step;
}

.input-text.valid {
  border: 1px solid $primary;
}

.input-text:focus {
  border: 1px solid $gray-dark;
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
}

.select {
  background-color: #fff;
  border: 1px solid $gray-light;
  height: 54px;
  width: 202px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: $base-step * 2;
  background: url(assets/icons/sort-down-solid.svg) no-repeat;
  background-position-x: 90%;
  background-position-y: 40%;
  background-size: 24px 24px;
}

select::-ms-expand {
  display: none;
}

.content {
  padding: $base-step * 3;
}

.flex {
  display: flex;
}

.columns {
  margin-top: 0;
  margin-bottom: 0;
}

.navigation {
  .navbar-brand {
    img {
      max-height: 100%;
    }
  }
}

.hero {
  background-image: url('assets/image/hero.jpg');
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
  color: $white;
  padding: $base-step * 10 $base-step * 3;
  .subtitle {
    color: $primary;
    text-transform: uppercase;
    font-weight: bold;
  }
  .icon {
    display: flex;
    align-items: center;

    span {
      margin-left: $base-step;
      font-size: 18px;
    }
  }
}

.line {
  height: 2px;
  width: 80px;
  background: $primary;
}

.important-text {
  color: $primary;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: $base-step * 3;
  min-height: 250px;
  background: $white;
  box-shadow: 0 0 25px 0 rgba(36, 39, 41, 0.1);
}

.about {
  .technology {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: 384px;
  }
  .advantages {
    background: $white;
    padding: $base-step * 4 $base-step * 6;
    box-shadow: 0 0 25px 0 rgba(36, 39, 41, 0.1);
    .single-advantage {
      display: flex;
      align-items: center;
      position: relative;
      .advantage-count {
        font-size: 28px;
        color: $primary;
        border: 2px solid $primary;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: $base-step * 4;
      }

      .line {
        position: absolute;
        bottom: 0;
        left: $base-step * 9;
        width: 40px;
      }
    }
  }

  i {
    font-size: 46px;
    color: $primary;
  }
  .patent {
    display: flex;
    justify-content: center;
    padding: $base-step * 8 0 0;

    .content {
      max-width: 640px;
      margin-left: $base-step * 4;
    }
  }
}

.types {
  h3 + .columns {
    margin-bottom: $base-step * 4 !important;
  }
  i {
    font-size: 180px;
  }
  .card {
    height: 100%;
  }
}

.parametrs {
  background: $white;
  .container {
    display: flex;
    flex-direction: column;
    .circle {
      height: 10px;
      width: 10px;
      margin: $base-step $base-step * 2 0 0;
      background: $primary;
      border-radius: 50%;
    }
    .parametr {
      display: flex;
    }
    .button {
      margin: 0 auto;
    }
  }
}
.solutions {
  .solutions-box {
    display: flex;
    align-items: center;
  }
  .solution-radio {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 25px 0 rgba(36, 39, 41, 0.1);
    max-width: 500px;
    input[type='radio'] {
      display: none;
    }
    label {
      display: inline-block;
      padding: $base-step * 4 $base-step * 7;
      font-size: 24px;
      font-weight: bold;
      color: $gray-dark;
      background-color: $gray-lighter;
      position: relative;
    }
    input[type='radio']:checked + label {
      color: $black;
      background-color: $white;
    }
    input[type='radio']:checked + label::after {
      content: '';
      width: 100px;
      height: 2px;
      background: $primary;
      position: absolute;
      right: -124px;
    }
  }
  .solution-image {
    margin-left: 160px;
    font-size: 300px;
    line-height: 300px;
  }
}

@media screen and (min-width: 1216px) {
  .container {
    max-width: 1200px;
  }
}
